TOKEN=something
OWNER_IDS=an_id,another_id
GUILD_ID=a_guild_id
PREFIX=;
DESCRIPTION=Real Ibi-chan

MEMBER_ROLE=something
COSMETIC_ROLE=something
ABOUT_ROLE=something
HOBBY_ROLE=something
ANIME_ROLE=something
SPECIAL_ROLE=something
OPT_ROLE=something
MOD_ROLE=something
WELCOME_CHANNEL=something
INTRODUCTION_CHANNEL=something
VALENTINES_CHANNEL=something

DATABASE_URL=postgres://uwu
