TOKEN=something
OWNER_ID=someone
GUILD_ID=somewhere
PREFIX=;
DESCRIPTION=Real Ibi-chan

WELCOME_CHANNEL=somewhere
INTRODUCTION_CHANNEL=somewhere
XP_CHANNEL=somewhere
EVENT_CODES_CHANNEL=somewhere
VERIFICATION_ROLE_IDS=something,something

DATABASE_URL=something
MAILERSEND_API_KEY=something
JWT_TOKEN=something
